version: '3.8'
services:

  db:
    image: mysql:8.0
    container_name: JohnsenArtDB
    restart: always
    volumes:
      - JoArtDB:/var/lib/mysql
    networks:
      - my-network
    environment:
      - MYSQL_ROOT_PASSWORD=YouShallNotPass
      - MYSQL_DATABASE=JoArtDB
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=YouShallNotPass
    ports:
      - "3306:3306"  

  api:
    container_name: JohnsenArtAPI
    build:
      context: .
      dockerfile: JoArtAPI/Dockerfile  
    depends_on:
      - db
    networks:
      - my-network
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=JoArtDB;User ID=admin;Password=YouShallNotPass;
      - ASPNETCORE_URLS=http://+:8080
    ports:
      - "8080:8080"

networks:
  my-network:
    driver: bridge

volumes:
  JoArtDB:
