services:
  
  api:
    container_name: joArtAPI-compose
    build:
      context: ../JoArtAPI
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - joArt-nett
    environment:
      - ConnectionStrings__DefaultConnection=Server=joArtDB-compose;Database=JoArtDB;User ID=admin;Password=YouShallNotPass;

  db:
    container_name: joArtDB-compose
    build:
      context: ../JoArtDataLayer/DockerDb
      dockerfile: Dockerfile
    ports:
      - "3344:3306"
    volumes:
      - joArt-data:/var/lib/mysql
    networks:
      - joArt-nett


networks:
  joArt-nett:
    driver: bridge

volumes:
  joArt-data: